{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "Default" : "Data Source=dating.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName" : "dh7s4oo8i",
    "ApiKey" : "746433995215914",
    "ApiSecret" : "L2D4kqZ7uIEJLoZuI4dKWHK3dcM"
  }
}
